# tasksmanager

./: pom.xml
src/assembly/: tasksmanager-business.xml
src/main/java/com/bpanalytics/tasksmanager/business/: TasksBusiness.java  UserBusiness.java
src/main/java/com/bpanalytics/tasksmanager/business/impl/: TasksBusinessImpl.java  UserBusinessImpl.java
src/main/java/com/bpanalytics/tasksmanager/dao/: Dao.java  JpaDao.java  JpaTasksDao.java  JpaUserDao.java  TasksDao.java  UserDao.java
src/main/java/com/bpanalytics/tasksmanager/framework/: DateDeserializer.java  DateSerializer.java
src/main/java/com/bpanalytics/tasksmanager/framework/exception/: BaseException.java  BusinessException.java
src/main/java/com/bpanalytics/tasksmanager/persistence/model/: Task.java  User.java
src/main/resources/: applicationContext.xml
src/main/webapp/WEB-INF/: web.xml
